/COPYING/1.1.1.1/Sat Dec  4 13:51:01 2004//
/Makefile.mk/1.4/Sun Oct 28 00:17:47 2007//
/NOTES/1.2/Sat Jul 30 10:08:24 2005//
/awk.g.y/1.3/Sun May 14 13:30:09 2006//
/awk.h/1.3/Sat Dec 25 18:22:18 2004//
/awk.lx.l/1.5/Mon Nov 21 23:44:55 2005//
/b.c/1.1.1.1/Sat Dec  4 13:50:58 2004//
/lib.c/1.6/Mon Dec 25 19:08:45 2006//
/main.c/1.3/Sat Dec 25 18:22:18 2004//
/maketab.c/1.2/Sat Dec  4 14:10:45 2004//
/nawk.1/1.3/Sun Feb  6 12:50:20 2005//
/parse.c/1.2/Sat Dec  4 14:10:45 2004//
/rerule.sed/1.1/Sun Feb  6 12:50:21 2005//
/run.c/1.7/Mon Dec 25 19:08:45 2006//
/tran.c/1.4/Fri Feb  4 22:11:57 2005//
/version.c/1.13/Mon Dec 25 19:08:45 2006//
D
