/Makefile.mk/1.2/Sun Feb  6 14:58:26 2005//
/NOTES/1.1.1.1/Sat Dec  4 13:50:56 2004//
/ac.c/1.4/Sun May 29 13:06:35 2005//
/alloc.c/1.1.1.1/Sat Dec  4 13:50:57 2004//
/alloc.h/1.1.1.1/Sat Dec  4 13:50:57 2004//
/egrep.1/1.6/Mon Aug 15 13:42:40 2005//
/egrep.y/1.4/Sun May 29 13:06:35 2005//
/fgrep.1/1.5/Mon Jan 24 01:46:23 2005//
/fgrep.c/1.3/Fri Dec 17 13:39:42 2004//
/ggrep.c/1.5/Sat Jan  8 18:17:41 2005//
/grep.1/1.6/Mon Aug 15 13:42:40 2005//
/grep.c/1.7/Wed Dec 27 12:31:58 2006//
/grep.h/1.4/Sat Jan  8 18:17:41 2005//
/grid.c/1.13/Wed Dec 27 12:31:58 2006//
/plist.c/1.2/Tue Dec 14 18:19:52 2004//
/rcomp.c/1.5/Sun Feb  6 14:58:27 2005//
/sus.c/1.5/Sun May 29 13:06:35 2005//
/svid3.c/1.1.1.1/Sat Dec  4 13:50:57 2004//
D
