/Dout.c/1.1/Sat Jun 18 16:57:49 2005//
/Makefile.mk/1.2/Sat Jun 18 16:57:49 2005//
/Tout.c/1.1/Sat Jun 18 16:57:49 2005//
/add_recip.c/1.2/Sat Jul  2 23:13:39 2005//
/casncmp.c/1.2/Sat Jul  2 23:13:39 2005//
/cat.c/1.1/Sat Jun 18 16:57:49 2005//
/ckdlivopts.c/1.1/Sat Jun 18 16:57:49 2005//
/cksaved.c/1.3/Wed Jun 22 03:15:32 2005//
/clr_hinfo.c/1.1/Sat Jun 18 16:57:49 2005//
/copyback.c/1.2/Wed Jun 22 03:15:32 2005//
/copylet.c/1.2/Sat Jul  2 23:13:39 2005//
/copymt.c/1.3/Sat Jul  2 23:13:39 2005//
/copystream.c/1.1/Sat Jun 18 16:57:49 2005//
/createmf.c/1.2/Wed Jun 22 03:15:32 2005//
/del_recipl.c/1.1/Sat Jun 18 16:57:49 2005//
/delempty.c/1.2/Wed Jun 22 03:15:32 2005//
/delete.c/1.1/Sat Jun 18 16:57:49 2005//
/done.c/1.3/Wed Jun 22 01:56:45 2005//
/doopen.c/1.2/Sun May 14 13:30:09 2006//
/dumpaff.c/1.1/Sat Jun 18 16:57:49 2005//
/dumprcv.c/1.1/Sat Jun 18 16:57:49 2005//
/errmsg.c/1.1/Sat Jun 18 16:57:49 2005//
/fgetline.c/1.5/Sat Jun 25 12:56:01 2005//
/gendeliv.c/1.1/Sat Jun 18 16:57:49 2005//
/getarg.c/1.1/Sat Jun 18 16:57:49 2005//
/getcomment.c/1.1/Sat Jun 18 16:57:49 2005//
/getdomain.c/1.3/Sat Jul  2 23:13:39 2005//
/gethead.c/1.4/Wed Jun 22 01:56:45 2005//
/goback.c/1.3/Wed Jun 22 03:15:32 2005//
/init.c/1.2/Sat Jul  2 23:13:39 2005//
/isheader.c/1.2/Sat Jul  2 23:13:39 2005//
/isit.c/1.2/Sat Jul  2 23:13:39 2005//
/islocal.c/1.2/Wed Jun 22 03:15:32 2005//
/istext.c/1.3/Sat Jul  2 23:40:26 2005//
/legal.c/1.1/Sat Jun 18 16:57:49 2005//
/libmail.h/1.1/Sat Jun 18 16:57:49 2005//
/lock.c/1.3/Wed Jun 22 03:15:32 2005//
/maid.c/1.17/Sun May 14 13:30:09 2006//
/mail.1/1.5/Sat Jul  2 23:27:19 2005//
/mail.h/1.2/Sat Jul  2 23:13:39 2005//
/maillock.c/1.3/Wed Jun 22 03:15:32 2005//
/maillock.h/1.1/Sat Jun 18 16:57:49 2005//
/main.c/1.5/Sat Jul  2 23:13:39 2005//
/mkdead.c/1.3/Sun May 14 13:30:09 2006//
/mta_ercode.c/1.1/Sat Jun 18 16:57:49 2005//
/new_recipl.c/1.1/Sat Jun 18 16:57:49 2005//
/parse.c/1.2/Wed Jun 22 03:15:32 2005//
/pckaffspot.c/1.1/Sat Jun 18 16:57:49 2005//
/pckrcvspot.c/1.1/Sat Jun 18 16:57:49 2005//
/pickFrom.c/1.2/Sat Jul  2 23:13:39 2005//
/pipletr.c/1.1/Sat Jun 18 16:57:49 2005//
/popenvp.c/1.3/Wed Jun 22 03:15:32 2005//
/poplist.c/1.1/Sat Jun 18 16:57:49 2005//
/printhdr.c/1.2/Wed Jun 22 03:15:32 2005//
/printmail.c/1.5/Wed Jun 22 03:15:32 2005//
/pushlist.c/1.1/Sat Jun 18 16:57:49 2005//
/s_string.h/1.1/Sat Jun 18 16:57:49 2005//
/savehdrs.c/1.2/Wed Jun 22 03:15:32 2005//
/sel_disp.c/1.1/Sat Jun 18 16:57:49 2005//
/sendlist.c/1.3/Wed Jun 22 03:15:32 2005//
/sendmail.c/1.5/Sun May 14 13:30:09 2006//
/setsig.c/1.1/Sat Jun 18 16:57:49 2005//
/skipspace.c/1.2/Sat Jul  2 23:13:39 2005//
/stamp.c/1.1/Sat Jun 18 16:57:49 2005//
/strmove.c/1.1/Sat Jun 18 16:57:49 2005//
/substr.c/1.1/Sat Jun 18 16:57:49 2005//
/trimnl.c/1.1/Sat Jun 18 16:57:49 2005//
/xgetenv.c/1.4/Sun Jul  3 01:32:24 2005//
D
